# ==========================================================================
# Devcontainer environment overrides
# ==========================================================================
# This file is loaded AFTER the root .env and overrides values specific to
# the VS Code devcontainer setup, where Docker-exposed ports are reachable
# via the Docker bridge gateway (172.17.0.1) rather than localhost (::1).
#
# DO NOT use these values outside the devcontainer — they are host-specific.
# ==========================================================================

# Docker services bind on 0.0.0.0 inside Docker, but from inside the devcontainer
# localhost resolves to IPv6 ::1 (which is not listening).  Use the Docker
# bridge gateway address instead so host-run tools (Playwright, curl, etc.)
# can reach the services.
BACKEND_PUBLIC_URL=http://172.17.0.1:8000
FRONTEND_PUBLIC_URL=http://172.17.0.1:3000
